//"$" = вызов функции jQuery из библиотеки jQuery, которая используется здесь.
//Я ещё ей не пользовалась,Пока разбирала код немного углубилась, но сегодня начну изучать Подробнее.
// вижу, что использовался плагин  jQuery Form: <script src="/static/js/jquery.form.js"></script>-->

<script>
  // указываем,что код должен выполниться после полной загрузки страницы
  $(document).ready(function()

  {
    //устанавливаем обработчик события отправки формы; причем без addEventListener,
    //так как jQuery-функция submit() выполняет ту же функцию
    $("#uploadImage").submit(function (event) {

      // проверяем, есть ли значение в поле с идентификатором "uploadFile"==,
      //"Голубая кнопка ->Загрузка",
      //где .val() - это метод jQuery, который используется для получения значения элемента формы
      if ($("#uploadFile").val()) {

        //отменяем стандартное поведение браузера  по обработке формы:
        //форма не будет отправлена и страница не будет перезагружена.
        event.preventDefault();

        //показываем полоску индикатора загрузки
        $("#loader-icon").show();

        //это пока скрыто
        $("#targetLayer").hide();

        //асинхронная отправка формы через AJAX, где
        //ajaxSubmit() метод из плагина jQuery Form
        //Внутри этой функции выполняются Опции( target, beforeSubmit,  uploadProgress,  success)
        $(this).ajaxSubmit({

          //вставляем ответ с сервера в '#targetLayer'
          target: "#targetLayer",

          //визуально отображаем прогресс загрузки данных, пользователь видит,что процесс начался
          beforeSubmit: function () {
            $(".progress-bar").width("50%");
          },

          //функция выполняется во время процесса загрузки, анимиря ширину (метод .animate() jQuery),
          //в зависимости от значения percentageComplete - процент завершения загрузки
          uploadProgress: function (
            event,  //Событие прогресса загрузки
            position, //Текущая позиция загрузки в байтах.
            total,  //Общий размер файла, которыq загружается
            percentageComplete
          ) {
            $(".progress-bar").animate(
              {
                width: percentageComplete + "%",
              },
              {
                //анимация происходит в течение1000 миллисекунд
                duration: 1000,
              }
            );
          },

          //функция определяет что будет выполнено после успешной отправки формы
          success: function (data) {

            //скрывает индикатор загрузки
            $("#loader-icon").hide();

            //отображает элемент с идентификатором "targetLayer"
            $("#targetLayer").show();

            //добавляет содержимое ответа внутрь "targetLayer"
            $("#targetLayer").append(data.htmlresponse);
          },

          //форма должна быть сброшена после успешной отправки
          resetForm: true,
        });
      }

      //опять предотвращаем стандартное поведение браузера при отправке формы
      //можно Вместо этого использовать event.preventDefault() или event.stopPropagation()
      return false;
    })
  }
  ; );
</script>;

//P.S.
// Не совсем точно поняла что это за элемент '#targetLayer' Переводится как целевой слой.
